spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/touristicBooking
spring.datasource.username=app
spring.datasource.password=pass
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource1.url=jdbc:postgresql://localhost:5432/touristicBooking
spring.datasource1.username=app
spring.datasource1.password=pass
